<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="lOO-Zy-KLp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Stadium Compass" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6iD-e4-b8Z">
                                <rect key="frame" x="0.0" y="40" width="375" height="48"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="created by Holger Krupp" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxB-iS-b4M">
                                <rect key="frame" x="106" y="642" width="163" height="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowAngle" translatesAutoresizingMaskIntoConstraints="NO" id="lS1-6j-ab3">
                                <rect key="frame" x="50" y="195.5" width="275" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lS1-6j-ab3" secondAttribute="height" multiplier="1:1" id="Xbp-Ee-jxW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6iD-e4-b8Z" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="4kt-up-7gn"/>
                            <constraint firstItem="uxB-iS-b4M" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5wx-iY-27f"/>
                            <constraint firstAttribute="bottom" secondItem="uxB-iS-b4M" secondAttribute="bottom" constant="8" id="A9a-U8-qSu"/>
                            <constraint firstItem="lOO-Zy-KLp" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="CHh-TY-u5e"/>
                            <constraint firstItem="lOO-Zy-KLp" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="GIx-zy-XH0"/>
                            <constraint firstAttribute="bottom" secondItem="lOO-Zy-KLp" secondAttribute="bottom" id="LEE-Xq-jsb"/>
                            <constraint firstItem="lS1-6j-ab3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="MJU-Eh-AX6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lS1-6j-ab3" secondAttribute="trailing" constant="50" id="cAs-LK-baF"/>
                            <constraint firstItem="6iD-e4-b8Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kDs-M7-fME"/>
                            <constraint firstItem="lS1-6j-ab3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="mjT-FD-QBL"/>
                            <constraint firstAttribute="trailing" secondItem="lOO-Zy-KLp" secondAttribute="trailing" id="ulN-9A-efq"/>
                            <constraint firstAttribute="trailing" secondItem="6iD-e4-b8Z" secondAttribute="trailing" id="xa6-k3-GA2"/>
                            <constraint firstItem="lS1-6j-ab3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="yyL-gB-76x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowAngle" width="341" height="341"/>
        <image name="background" width="1000" height="1000"/>
    </resources>
</document>
